<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON Minimizer</title>
</head>
<body>
    <script src="js-minimizer.js"></script>
    <script>
        let schema = {
            name: PRIMITIVE,
            age: PRIMITIVE,
            courses: [{
                name: PRIMITIVE,
                sh: PRIMITIVE,
            }],
            advisor: {
                name: PRIMITIVE,
                email: PRIMITIVE
            }
        };

        data = {
            name: "muktadir",
            age: 29,
            courses: [
                {
                    name: "Algorithms",
                    sh: 3,
                },
                {
                    name: "Functional Programming",
                    sh: 3,
                }
            ],
            advisor: {
                name: "Guanpeng Li",
                email: "guanpeng-li@uiowa.edu",
            }
        }
        minimizedData = new JSONMinimizer().minimize(data);
        console.log("minimized data", minimizedData);

        let restoredData = new JSONRestorer(schema).restore(minimizedData);

        console.log("restored data:", restoredData);
    </script>
</body>
</html>